.card {
	display: flex;
	flex-direction: column;
	width: 300px;
	margin: 16px;
	border-radius: 8px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Adding shadow */
	padding: 16px; /* Adding padding */
	transition: box-shadow 0.3s, transform 0.3s; /* Adding transition */

	&:hover {
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Hover shadow */
		transform: translateY(-2px); /* Hover effect */
	}
}

.media {
	height: 0;
	padding-top: 56.25%;
	border-top-left-radius: 8px; /* Rounded top corners */
	border-top-right-radius: 8px;
	overflow: hidden; /* Hide overflow */
	position: relative;
}

.media img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover; /* Maintain image aspect ratio */
}

.content {
	flex: 1;
	padding: 16px;
	background-color: #f5f5f5; /* Light gray background */
	border-bottom-left-radius: 8px; /* Rounded bottom corners */
	border-bottom-right-radius: 8px;
}

.title {
	font-size: 1.25rem;
	font-weight: bold;
	margin-bottom: 8px;
}

.author {
	font-size: 0.9rem;
	color: wheat;
	margin-bottom: 8px;
}

.description {
	font-size: 0.9rem;
	margin-top: 8px;
	margin-bottom: 12px;
	line-height: 1.3;
}

.availability {
	font-size: 0.9rem;
	color: wheat;
}
